#Please add your Google OAuth2 Client ID and Client Secret below:
#For details on how to generate Google OAuth Credentials, please refer the following link: https://developers.google.com/identity/protocols/oauth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.datasource.url=jdbc:mysql://localhost:3306/authmodule
spring.datasource.username=root
spring.datasource.password=amalik
